/* Custom color theme properties */
:root {
  --f7-theme-color: #ff000b;
  --f7-theme-color-rgb: 255, 0, 11;
  --f7-theme-color-shade: #d60000;
  --f7-theme-color-tint: #ff2029;
}

/* Your app custom styles here */